<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal CTF Challenge</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="terminal-container">
        <div class="terminal-header">
            <div class="terminal-title">C.T.F. Terminal v1.0</div>
            <div class="terminal-buttons">
                <div class="terminal-button minimize"></div>
                <div class="terminal-button maximize"></div>
                <div class="terminal-button close"></div>
            </div>
        </div>
        
        <div class="terminal-window" id="chat-history">
            <div class="message system">
                <span class="prompt">system:~$</span> 
                <span class="text">Terminal initialized. AI Gatekeeper activated. Please enter your query...</span>
            </div>
        </div>
        
        <div class="terminal-input-container">
            <span class="prompt">user:~$</span>
            <input type="text" id="user-input" class="terminal-input" placeholder="Type your message..." autofocus>
            <button id="send-button" class="send-button">&gt;</button>
        </div>
    </div>

    <script src="/static/js/main.js"></script>
</body>
</html>
