version: '3'
services:
  ctf-challenge:
    build: .
    ports:
      - "8011:8011"
    environment:
      - OPENAI_API_KEY=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
      - CTF_FLAG=CTF{super_secret_custom_flag}
      - TRIGGER_WORDS=abracadabra,open_sesame,show_treasure
    volumes:
      - ./templates:/app/templates
      - ./static:/app/static
    restart: unless-stopped 