@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Code', monospace;
    background-color: #1a1a1a;
    color: #83205e;
    /* color: #33ff33; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Terminal Container */
.terminal-container {
    width: 90%;
    max-width: 900px;
    height: 80vh;
    background-color: #0c0c0c;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #83205e;
}

/* Terminal Header */
.terminal-header {
    background-color: #1a1a1a;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #83205e;
}

.terminal-title {
    font-size: 14px;
    font-weight: 500;
    color: #83205e;
}

.terminal-buttons {
    display: flex;
}

.terminal-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 8px;
}

.terminal-button.minimize {
    background-color: #ffbd44;
}

.terminal-button.maximize {
    background-color: #00ca56;
}

.terminal-button.close {
    background-color: #ff605c;
}

/* Terminal Window */
.terminal-window {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #0c0c0c;
    position: relative;
}

/* Adding a subtle scanline effect */
.terminal-window::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 2;
}

/* Messages */
.message {
    margin-bottom: 15px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.message .prompt {
    color: #ff5f5f;
    margin-right: 8px;
    font-weight: 500;
}

.message .text {
    color: #33ff33;
    word-wrap: break-word;
}

.message.user .prompt {
    color: #5f8fff; 
}

.message.system .prompt {
    color: #ff5f5f;
}

.message.ai .prompt {
    color: #ff5fff;
}

/* Terminal Input */
.terminal-input-container {
    padding: 15px;
    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    border-top: 1px solid #83205e;
}

.prompt {
    color: #5f8fff;
    margin-right: 8px;
    font-weight: 500;
}

.terminal-input {
    flex: 1;
    background-color: transparent;
    border: none;
    color: #83205e;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    outline: none;
    padding: 5px 0;
}

#send-button {
    background: #83205e;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    color: #0c0c0c;
    font-family: 'Fira Code', monospace;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    padding: 0;
    line-height: 1;
}

#send-button:hover {
    background: #66ff66;
    transform: translateY(-2px);
}

#send-button:active {
    transform: translateY(0);
}

/* Cursor blink animation */
.cursor {
    display: inline-block;
    width: 10px;
    height: 20px;
    background-color: #83205e;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .terminal-container {
        width: 95%;
        height: 90vh;
    }
    
    .terminal-title {
        font-size: 12px;
    }
    
    .terminal-input {
        font-size: 12px;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0c0c0c;
}

::-webkit-scrollbar-thumb {
    background: #83205e;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #66ff66;
}
